  - job_name: "Primeiro Exporter" # Nome do job que vai coletar as métricas do primeiro exporter.
    scrape_interval: 5s
    static_configs:
      - targets: ['apiastronauta:8895'] # Endereço do alvo monitorado, ou seja, o nosso primeiro exporter.